{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
When played a 1000 games: \
\
Results:\
    bot <bots.rdeep.rdeep.Bot object at 0x7f44a1b945e0>: 750 points\
    bot <bots.group72_bot_trump_suit.group72_bot_trump_suit.Bot object at 0x7f44a1b94610>: 826 points\
Results:\
games won by 1 player  430\
games won by 2 player  570\
p_value=  5.354868832479805e-06\
\
Results:\
    bot <bots.rdeep.rdeep.Bot object at 0x7f5cc10c35e0>: 740 points\
    bot <bots.group72_bot_combined.group72_bot_combined.Bot object at 0x7f5cc10c3610>: 853 points\
\
Results:\
    bot <bots.rdeep.rdeep.Bot object at 0x7fe1585795e0>: 770 points\
    bot <bots.group72_bot_aces_ml.group72_bot_aces_ml.Bot object at 0x7fe158579610>: 801 points\
\
\
Results:\
    bot <bots.rdeep.rdeep.Bot object at 0x7f411532e5e0>: 901 points\
    bot <bots.group72_bot_plain_ml.group72_bot_plain_ml.Bot object at 0x7f411532e610>: 593 points\
\
\
\
\
}